# A. Четные
# Дана строка, состоящая из символов и/или последовательностей символов,
# разделенных пробелами.
# Нужно вернуть строку, содержащую только четные элементы из исходной строки.
# Например, из 'a b c d e f' получится 'b d f'
# Решите задачу в одну строчку используя срезы.
def even(s):
    pass


print(even('a b c d e f'), 'b d f')
print(even('w ee rt fff xyz'), 'ee fff')


# B. Наоборот
# Дана строка, состоящая из символов и/или последовательностей символов,
# разделенных пробелами.
# Нужно вернуть строку, содержащую элементы исходной строки в обратном порядке.
# Например, из 'a b c d e' получится 'e d c b a'
# Решите задачу в одну строчку используя срезы.
def reverse(s):
    pass


print(reverse('a b c d e f'), 'f e d c b a')
print(reverse('w ee rt fff xyz'), 'xyz fff rt ee w')


# C. Сдвиг
# Дана строка, состоящая из символов и/или последовательностей символов,
# разделенных пробелами.
# Нужно вернуть строку, в которой последний элемент находится на первом месте.
# Например, из 'a b c d e f' получится 'f a b c d e'
# Решите задачу в две строки используя срезы.
def shift(s):
    pass


print(shift('a b c d e f'), 'f a b c d e')
print(shift('w ee rt fff xyz'), 'xyz w ee rt fff')
